﻿<!DOCTYPE html>

<html>
<head>
   <script type="text/javascript" src="common.js"></script>
    <style type="text/css">.abc{font-size:15pt;color:red;}
       
    </style>
</head>
<body style="font-size:13pt;">
    <script type="text/javascript">
        document.writeln("test");
    </script>
    <div style="text-align:center">Text is center aligned.</div>
    <div style="text-align:left">Text is left aligned.</div>
    <a href="firstpage.html"target="top">go to first page .html</a>
    <table border="1" cellspacing="5"><tr><td>ab</td><td>kc</td><td rowspan="2">23</td></tr></table>
price<input type="number" id="txtprice" onchange="calculateamount();" />
    qty<input type="number" id="txtqty" onchange="calculateamount();" />
    amount<input type="number" id="txtamount" onblur="changecolor(this);" />
    <input type="button" value=" Mumbai"; />
</body>
</html>
<script type="text/javascript">
    var dt = new Date();
    document.writeln('<br/><input type"text" value="123"/>' + dt);
    document.writeln(mytest);
    var a, b;
    a = 5678;
    b = 123;
    alert(a + b);
    var str = "to be,or not to be is the question";
    var regexp = /be/;
    str = str.replace(regexp, "exists");
</script>
<script type="text/javascript">
    function calculateamount() {
       txtamount.value =txtprice.value * textqty.value;
    }
    function changecolor(v) {
        v.style.color = 'red';
        txtprice.style.color'blue';
    }
</script>