﻿<!DOCTYPE html>
<html>

<head>
    <title>validate password</title>
    <script type="text/javascript">

		function test_str() {
			var res;
			var str =
				document.getElementById("t1").value;
            if (str.match(/[a-z]/g) && str.match(
                /[A-Z]/g) && str.match(
                    /[0-9]/g) && str.match(
                    /[^a-zA-Z\d]/g) && str.length >= 8)
                res = TRUE;            
			else
				res = FALSE;
			document.getElementById("t2").value = res;
            if (res) document.getElementById('t3').style.display = 'inline';

            else document.getElementById('t3').style.display = 'none';

            
		}
    </script>
</head>

<body>
    <p>
        EmailID:
        <input type="text"
               placeholder="type anything"
               id="t1" />
        <br />
        <br />
        <input type="button"
               value="Check"
               onclick="test_str()" />
        <br />
        <br /> checkbox:
        <input type="text"
               placeholder="checking"
               id="t2"
               readonly />
        <!--PASSWORD:
        <input type="text"
               placeholder="type your passowrd"
               id="t3" style="display:none" />
        <br />
        <br />
        <input type="button"
               value="Submit"
               onclick="test_str()" />
        <br />-->
    </p>
    <p1 style="display:none">
        PASSWORD:
        <input type="text"
               placeholder="type your passowrd"
               id="t3" />
        <br />
        <br />
        <input type="button"
               value="Submit"
               onclick="test_str()" />
        <br />
       

    </p1>
</body>

</html>
