﻿<!DOCTYPE html>

<html>
<head>
    
    <title style="font-size:24pt;"> Pecunia bank </title>
    <style type="text/css">.test{color:blueviolet;}
        input[type= text] {
        border-color:green;}
        
        input:hover{border-color:red;}
        input[type=text]:hover {
            border-color: yellow;
        }

        
    </style>
</head>
<body style=" background-color:cadetblue;font-size: 24pt; font-family:'Monotype Corsiva';">
    &nbsp;&nbsp;&nbsp; Welcome to Pecunia Banking System &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;<br />
    <b>We are blessed to have you all as our customer.</b><br/>
    <h1>H<sub>2</sub>O</h1>

    <hr />

    <p class="test">Customer Section</p>
    <img src="C:\Users\asmchand\source\repos\final_tarunsree1\final_tarunsree\27 sept pecunia\bank.jpg">
    <input type="text" value="Enter Login ID" />
    <input type="text" value=" Password" />
    <input type="button" value="login" /><br />
    <p1 style="color:aqua;">Customer Service's</p1><br />
    <input type="radio" value="car" name="loan" />Add Customer<br />
    <input type="radio" value="edu" name="loan" />Update Customer Details<br />
    <input type="radio" value="furni" name="loan" />View all Customers list<br />
    <input type="radio" value="home" name="loan" />Search Customer by customerID<br />
    <input type="button" value="Submit" /><br />


    <table border="1" cellspacing="2" cellpadding="1" width:>
        <tr><td>Product</td><td>Price</td></tr>
        <tr>
            <td>Pendrive</td>
            <td>
                <select size="2">
                    <option>Sandisk</option>
                    <option>HP</option>
                    <option>Dell</option>
                </select>
            </td>
        </tr>
        <tr><td>Mobile</td><td>15000</td></tr>
        <tr><td>Laptop</td><td>60000</td></tr>
        <tr><td>
    <table border="1" cellspacing="2" cellpadding="1" width:>
        <tr><td>Product</td><td>Price</td></tr>
        <tr>
            <td>Pendrive</td>
            <td>
                <select size="2">
                    <option>Sandisk</option>
                    <option>HP</option>
                    <option>Dell</option>
                </select>
            </td>
        </tr>
        <tr><td>Mobile</td><td>15000</td></tr>
        <tr><td>Laptop</td><td>60000</td></tr>

    </table>
</td></tr>

    </table>

</body>
</html>